

.data-bloc {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 50px;

    p {
        width: 90%;
        margin: auto;
    }

    button {
        width: 50%;
        padding: 5px;
        margin: auto;
    }

    form {
        display: flex;
        flex-direction: column;

        label {
            padding: 5px;

            select {
                margin: 5px;
            }
        }

        button {
            padding: 2px;
        }
    }

    .cards-article {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
    }
}

.latest-add {
    margin-top: 50px;

    table, th, td {
        background-color: #fff;
        border: 1px solid black;
        border-collapse: collapse;
    }

    table {
        margin: auto;
    }

    th, td {
        padding: 5px;
    }
   
}


@media screen and (min-width: 700px) {
    
    .data-bloc {
    
        form {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
           
            label {
                padding: 0;
                width: 40%;
            }

            button {
                margin: 0;
                width: 15%;
                font-size: 0.75em;
            }
           
        }
    }

    
}